Found 18 districts:
  '渝中': '056',
  '南岸': '059',
  '巴南': '064',
  '南川': '011829',
  '江津': '011833',
  '潼南': '011835',
  '万州': '011837',
  '永川': '011839',
  '合川': '011841',
  '丰都': '016707',
  '奉节': '016708',
  '梁平': '016709',
  '黔江': '016710',
  '石柱': '016711',
  '云阳': '016713',
  '忠县': '016714',
  '城口': '016718',
  '酉阳': '017401',

All district links: 18
  '渝中': '056',
  '南岸': '059',
  '巴南': '064',
  '南川': '011829',
  '江津': '011833',
  '潼南': '011835',
  '万州': '011837',
  '永川': '011839',
  '合川': '011841',
  '丰都': '016707',
  '奉节': '016708',
  '梁平': '016709',
  '黔江': '016710',
  '石柱': '016711',
  '云阳': '016713',
  '忠县': '016714',
  '城口': '016718',
  '酉阳': '017401',
